<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <FunctionImport Name="ADD_ODEME_TIPI">
      <Parameter Name="P_ODEMETIP_ID" Mode="In" Type="Decimal" />
      <Parameter Name="P_ODEMEADI" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RAISE_ODA_FIYAT">
      <Parameter Name="P_ID" Mode="In" Type="Decimal" />
      <Parameter Name="P_PERCENT" Mode="In" Type="Decimal" />
    </FunctionImport>
    <EntitySet Name="IL" EntityType="Model.IL" />
    <EntitySet Name="MUSTERI" EntityType="Model.MUSTERI" />
    <EntitySet Name="ODA" EntityType="Model.ODA" />
    <EntitySet Name="ODAKAPASITE" EntityType="Model.ODAKAPASITE" />
    <EntitySet Name="ODATIPI" EntityType="Model.ODATIPI" />
    <EntitySet Name="ODEMETIPI" EntityType="Model.ODEMETIPI" />
    <EntitySet Name="OTEL" EntityType="Model.OTEL" />
    <EntitySet Name="REZERVASYON" EntityType="Model.REZERVASYON" />
    <EntitySet Name="REZERVASYONDURUM" EntityType="Model.REZERVASYONDURUM" />
    <EntitySet Name="ULKE" EntityType="Model.ULKE" />
    <EntitySet Name="YONETICI" EntityType="Model.YONETICI" />
    <AssociationSet Name="IL_ULKE_FK1" Association="Model.IL_ULKE_FK1">
      <End Role="ULKE" EntitySet="ULKE" />
      <End Role="IL" EntitySet="IL" />
    </AssociationSet>
    <AssociationSet Name="MUSTERI_IL_FK1" Association="Model.MUSTERI_IL_FK1">
      <End Role="IL" EntitySet="IL" />
      <End Role="MUSTERI" EntitySet="MUSTERI" />
    </AssociationSet>
    <AssociationSet Name="OTEL_IL_FK1" Association="Model.OTEL_IL_FK1">
      <End Role="IL" EntitySet="IL" />
      <End Role="OTEL" EntitySet="OTEL" />
    </AssociationSet>
    <AssociationSet Name="REZERVASYON_MUSTERI_FK1" Association="Model.REZERVASYON_MUSTERI_FK1">
      <End Role="MUSTERI" EntitySet="MUSTERI" />
      <End Role="REZERVASYON" EntitySet="REZERVASYON" />
    </AssociationSet>
    <AssociationSet Name="ODA_ODAKAPASITE_FK1" Association="Model.ODA_ODAKAPASITE_FK1">
      <End Role="ODAKAPASITE" EntitySet="ODAKAPASITE" />
      <End Role="ODA" EntitySet="ODA" />
    </AssociationSet>
    <AssociationSet Name="ODA_ODATIPI_FK1" Association="Model.ODA_ODATIPI_FK1">
      <End Role="ODATIPI" EntitySet="ODATIPI" />
      <End Role="ODA" EntitySet="ODA" />
    </AssociationSet>
    <AssociationSet Name="ODAKAPASITE_ODATIPI_FK1" Association="Model.ODAKAPASITE_ODATIPI_FK1">
      <End Role="ODATIPI" EntitySet="ODATIPI" />
      <End Role="ODAKAPASITE" EntitySet="ODAKAPASITE" />
    </AssociationSet>
    <AssociationSet Name="REZERVASYON_ODATIPI_FK1" Association="Model.REZERVASYON_ODATIPI_FK1">
      <End Role="ODATIPI" EntitySet="ODATIPI" />
      <End Role="REZERVASYON" EntitySet="REZERVASYON" />
    </AssociationSet>
    <AssociationSet Name="REZERVASYON_ODEMETIPI_FK1" Association="Model.REZERVASYON_ODEMETIPI_FK1">
      <End Role="ODEMETIPI" EntitySet="ODEMETIPI" />
      <End Role="REZERVASYON" EntitySet="REZERVASYON" />
    </AssociationSet>
    <AssociationSet Name="REZERVASYON_REZERVASYONDU_FK1" Association="Model.REZERVASYON_REZERVASYONDU_FK1">
      <End Role="REZERVASYONDURUM" EntitySet="REZERVASYONDURUM" />
      <End Role="REZERVASYON" EntitySet="REZERVASYON" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="IL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="ILADI" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="ULKEID" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="ULKE" Relationship="Model.IL_ULKE_FK1" FromRole="IL" ToRole="ULKE" />
    <NavigationProperty Name="MUSTERI" Relationship="Model.MUSTERI_IL_FK1" FromRole="IL" ToRole="MUSTERI" />
    <NavigationProperty Name="OTEL" Relationship="Model.OTEL_IL_FK1" FromRole="IL" ToRole="OTEL" />
  </EntityType>
  <EntityType Name="MUSTERI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="ADI" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SOYADI" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="ILID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="POSTAKODU" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EMAIL" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TELEFON" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FAKS" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IL" Relationship="Model.MUSTERI_IL_FK1" FromRole="MUSTERI" ToRole="IL" />
    <NavigationProperty Name="REZERVASYON" Relationship="Model.REZERVASYON_MUSTERI_FK1" FromRole="MUSTERI" ToRole="REZERVASYON" />
  </EntityType>
  <EntityType Name="ODA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="ODAKAPASITEID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="ODATIPID" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="ODAKAPASITE" Relationship="Model.ODA_ODAKAPASITE_FK1" FromRole="ODA" ToRole="ODAKAPASITE" />
    <NavigationProperty Name="ODATIPI" Relationship="Model.ODA_ODATIPI_FK1" FromRole="ODA" ToRole="ODATIPI" />
  </EntityType>
  <EntityType Name="ODAKAPASITE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="ADI" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SAYISI" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="ODATIPID" Precision="38" Scale="0" />
    <NavigationProperty Name="ODA" Relationship="Model.ODA_ODAKAPASITE_FK1" FromRole="ODAKAPASITE" ToRole="ODA" />
    <NavigationProperty Name="ODATIPI" Relationship="Model.ODAKAPASITE_ODATIPI_FK1" FromRole="ODAKAPASITE" ToRole="ODATIPI" />
  </EntityType>
  <EntityType Name="ODATIPI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="ADI" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RESIMI" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="FIYAT" Precision="38" Scale="0" />
    <NavigationProperty Name="ODA" Relationship="Model.ODA_ODATIPI_FK1" FromRole="ODATIPI" ToRole="ODA" />
    <NavigationProperty Name="ODAKAPASITE" Relationship="Model.ODAKAPASITE_ODATIPI_FK1" FromRole="ODATIPI" ToRole="ODAKAPASITE" />
    <NavigationProperty Name="REZERVASYON" Relationship="Model.REZERVASYON_ODATIPI_FK1" FromRole="ODATIPI" ToRole="REZERVASYON" />
  </EntityType>
  <EntityType Name="ODEMETIPI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="ODEMEADI" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="REZERVASYON" Relationship="Model.REZERVASYON_ODEMETIPI_FK1" FromRole="ODEMETIPI" ToRole="REZERVASYON" />
  </EntityType>
  <EntityType Name="OTEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="OTELADI" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="ILID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="POSTAKODU" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TELEFON" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EMAIL" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FAKS" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="IL" Relationship="Model.OTEL_IL_FK1" FromRole="OTEL" ToRole="IL" />
  </EntityType>
  <EntityType Name="REZERVASYON">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="MUSTERIID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="DateTime" Name="GIRISTARIHI" Nullable="false" />
    <Property Type="DateTime" Name="CIKISTARIHI" Nullable="false" />
    <Property Type="Decimal" Name="TOPLAMTUTAR" Nullable="false" Precision="38" Scale="0" />
    <Property Type="DateTime" Name="REZERVASYONTARIHI" Nullable="false" />
    <Property Type="Decimal" Name="ODASAYISI" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="ODATIPIID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="REZERVASYONDURUMID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="ODEMETIPID" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="MUSTERI" Relationship="Model.REZERVASYON_MUSTERI_FK1" FromRole="REZERVASYON" ToRole="MUSTERI" />
    <NavigationProperty Name="ODATIPI" Relationship="Model.REZERVASYON_ODATIPI_FK1" FromRole="REZERVASYON" ToRole="ODATIPI" />
    <NavigationProperty Name="ODEMETIPI" Relationship="Model.REZERVASYON_ODEMETIPI_FK1" FromRole="REZERVASYON" ToRole="ODEMETIPI" />
    <NavigationProperty Name="REZERVASYONDURUM" Relationship="Model.REZERVASYON_REZERVASYONDU_FK1" FromRole="REZERVASYON" ToRole="REZERVASYONDURUM" />
  </EntityType>
  <EntityType Name="REZERVASYONDURUM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="ADI" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="REZERVASYON" Relationship="Model.REZERVASYON_REZERVASYONDU_FK1" FromRole="REZERVASYONDURUM" ToRole="REZERVASYON" />
  </EntityType>
  <EntityType Name="ULKE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="ADI" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IL" Relationship="Model.IL_ULKE_FK1" FromRole="ULKE" ToRole="IL" />
  </EntityType>
  <EntityType Name="YONETICI">
    <Key>
      <PropertyRef Name="KULLANICIADI" />
      <PropertyRef Name="PAROLA" />
    </Key>
    <Property Type="String" Name="KULLANICIADI" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PAROLA" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="IL_ULKE_FK1">
    <End Type="Model.ULKE" Role="ULKE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.IL" Role="IL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ULKE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IL">
        <PropertyRef Name="ULKEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MUSTERI_IL_FK1">
    <End Type="Model.IL" Role="IL" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.MUSTERI" Role="MUSTERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MUSTERI">
        <PropertyRef Name="ILID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OTEL_IL_FK1">
    <End Type="Model.IL" Role="IL" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.OTEL" Role="OTEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OTEL">
        <PropertyRef Name="ILID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REZERVASYON_MUSTERI_FK1">
    <End Type="Model.MUSTERI" Role="MUSTERI" Multiplicity="1" />
    <End Type="Model.REZERVASYON" Role="REZERVASYON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUSTERI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REZERVASYON">
        <PropertyRef Name="MUSTERIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ODA_ODAKAPASITE_FK1">
    <End Type="Model.ODAKAPASITE" Role="ODAKAPASITE" Multiplicity="1" />
    <End Type="Model.ODA" Role="ODA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODAKAPASITE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ODA">
        <PropertyRef Name="ODAKAPASITEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ODA_ODATIPI_FK1">
    <End Type="Model.ODATIPI" Role="ODATIPI" Multiplicity="1" />
    <End Type="Model.ODA" Role="ODA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODATIPI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ODA">
        <PropertyRef Name="ODATIPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ODAKAPASITE_ODATIPI_FK1">
    <End Type="Model.ODATIPI" Role="ODATIPI" Multiplicity="0..1" />
    <End Type="Model.ODAKAPASITE" Role="ODAKAPASITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODATIPI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ODAKAPASITE">
        <PropertyRef Name="ODATIPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REZERVASYON_ODATIPI_FK1">
    <End Type="Model.ODATIPI" Role="ODATIPI" Multiplicity="1" />
    <End Type="Model.REZERVASYON" Role="REZERVASYON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODATIPI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REZERVASYON">
        <PropertyRef Name="ODATIPIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REZERVASYON_ODEMETIPI_FK1">
    <End Type="Model.ODEMETIPI" Role="ODEMETIPI" Multiplicity="1" />
    <End Type="Model.REZERVASYON" Role="REZERVASYON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODEMETIPI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REZERVASYON">
        <PropertyRef Name="ODEMETIPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REZERVASYON_REZERVASYONDU_FK1">
    <End Type="Model.REZERVASYONDURUM" Role="REZERVASYONDURUM" Multiplicity="1" />
    <End Type="Model.REZERVASYON" Role="REZERVASYON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REZERVASYONDURUM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REZERVASYON">
        <PropertyRef Name="REZERVASYONDURUMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>